.footer
  display: flex
.map
  flex-basis: 55%  // длина блока к общей ширине экрана
  min-height: 640px // из макета
  
.contacts
  flex-basis: 45%
  min-height: 640px
  //align-items: left
  background-color: #ffffff
  &-items
    display: flex 
    flex-direction: column
    //max-width: 630px
    margin-left: 125px
    

.contacts__title
  text-align: left
  margin: 100px 80px 80px 130px
  +bold
  font-size: 22px
  font-weight: 400
  line-height: 33px

.contacts-items__p
  display: flex 
  margin-bottom: 40px

.contacts-items__p-img   
  min-width: 30px
  height: 40px 
  margin-right: 30px
  background-repeat: no-repeat
  background-size: 20px 
  &-1
    background-position: center
    background-image:url('../img/steps/map-placeholder.png')         
  &-2    
    background-position: left  
    background-image:url('../img/steps/clock-with-white-face.png')
  &-3    
    background-position: left  
    background-image:url('../img/steps/phone-call-button.png')

.contacts-items__p-text
  display: block 
  text-align: left
  font-size: 16px
  font-weight: 400
  line-height: 26px

.contacts-bold 
  +bold 

.contacts__phone
  display: block
  color: $text-color
  text-decoration: none
  +bold
  