.main
  background-color: $light-bg-color
  &-wrap
    display: flex
  &-text /* flex-basis: 50%  for place text in 50% of a space of .main */ 
    flex-basis: 50% 
    margin-top: 79px
    &__title
      color: #333333
      font-size: 41px
      line-height: 55px
      +bold
      margin: 0

  &-img /* flex-basis: 50%  for place img in 50% of a space of .main */ 
    flex-basis: 50%   
  &-advantages
    display: flex
    flex-direction: column
    max-width: 330px
    margin-top: 52px
    &__item       
      display: flex
      align-items: center
      margin-bottom: 30px
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $primary-color
      margin-right: 30px
      background-size: 16px 
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image:url('../img/clock.png')         
      &-2
        background-image:url('../img/calculator.png')
      &-3
        background-image:url('../img/paint.png')
    &__text   
      font-size: 14px
      font-weight: 400
.main-text__title-add      
  font-size: 20px
  display: block  // we add to span value "display block" for start on new line*/
  margin-top: 20px
     

      


        
