.materials
  padding: 100px 0
  &-wrap  
    display: flex
    justify-content: space-between
  &-block
    width: 370px
    height: 410px
    margin: 15px
    justify-content: center
    &-1
      background-image: url('../img/materials/photo_materials_1.jpg')
      background-repeat: no-repeat
      background-position: center 
    &-2
      background-image: url('../img/materials/photo_materials_2.jpg')
      background-repeat: no-repeat
      background-position: center 
    &-3 
      background: url('../img/materials/photo_materials_3.jpg') no-repeat center    
    &__text
      font-size: 16px
      font-weight: 400
      line-height: 23px 
      margin-left: 26px
      margin-top: 27px    