.modal
  position: fixed
  width: 100% // от тэга body
  height: 100% // from tag body
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none  //  this for being modal non visible  по умолчанию
  &_visible
    display: flex
    
  &__dialog
    max-width: 1171px
    height: 700px
    background-color: #ffffff
    margin: auto //  расположит окошко dialog ровно в центре modal
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute // прикрепляет этот  элемент к родителю, у кот свойство relative
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
.modal-wrap
  display: flex  
  //justify-content: space-between
  //align-items: left
.modal-offer
  width: 600px 
  height: 700px
  display: flex 
  flex-direction: column  
  color: #000000
  padding-top: 80px
  padding-left: 80px
  background-image: url('../img/modal_bg.png')
  background-repeat: no-repeat
  background-position: center 
  background-size: cover
  //margin-right: 20px 
  //padding-right: 20px 
  //background-color: #f7f7f7
  //justify-content: space-around
  //align-items: left
 
.modal-offer-wrap
  display: flex 
  flex-direction: column 
.modal-offer-item
  display: flex
  //justify-content: space-between
  align-items: center
.modal-offer-item__img
  width: 123px
  margin-right: 29px
  margin-bottom: 20px
  flex-direction: column   
.modal-offer-item__text
  display: flex
  flex-direction: column
  padding-bottom: 6px

.modal-offer-item__title
  +bold
  font-size: 16px
  padding-top: 6px
.modal-offer-item__title:after 
  content: ""
  display: block
  width: 45px
  height: 3px
  background-color: #ffd200
  margin-top: 10px
  margin-bottom: 10px


.modal-offer-item__text__line 
  font-family: 'Museo Sans Light' , sans-serif
  font-size: 15px
  margin: 0
  font-weight: 400
 

.modal-offer-text__title
  +bold
  font-size: 14px
  margin-bottom: 15px 
  margin-top: 25px

.modal-offer__list
  list-style-type: disc
  margin: 0
  padding-left: 15px


.modal-offer__list-disc 
  font-family: 'Museo Sans Light' , sans-serif
  color: #ffd200
  font-size: 22px

.modal-offer__list-p
  color: #000000
  font-size: 13px
  line-height: 20px
  margin: 0
  padding: 0

.modal-form
  width: 570px
  height: 700px
.modal-form__title
  margin: auto //80px 30px 50px 40px
  font-size: 22px
  font-weight: 400
  line-height: 33px
  margin-bottom: 30px
  +bold
.modal-form__subtitle
  margin: auto
  margin-bottom: 50px
  font-size: 16px  
  line-height: 35px
.modal-form-input
  display: flex
  flex-direction: column
.modal-form-input-1  
  width: 370px
  height: 65px
  margin-bottom: 15px
.modal-form-input-2
  width: 370px
  height: 65px
  margin-bottom: 33px
.modal-form__button 
  width: 368px
  height: 65px
  margin-bottom: 33px
.modal-form-call__text
  margin-bottom: 13px
.modal-form-call__phone
  font-size: 24px
  font-weight: 400
  line-height: 24px
  margin-top: 10px
  +bold
  color: $text-color
  display: block
  text-decoration: none
  //font-size: 15px
.price
  +bold 
.modal-form-container
  max-width: 370px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 auto
  padding: 79px 0 63px 0