.portfolio  
  background:  url('../img/bg_portfolio.jpg') no-repeat  
  //background-size: 60% 
  padding: 100px 0
  z-index: 1
  position: relative
  &:before
    content: ''
    right: 0
    top: 0
    height: 100%
    width: 45%
    position: absolute
    z-index: -1
    background-color: $light-bg-color
.slider
  &__item
    text-align: center
    img
      margin: auto
.arrow 
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
  &_right 
    left: 50%
    background: url('../img/right_arrow.png') no-repeat  center
    background-size: 100%
    transform: translateX(15px )
  &_left
    left: 50%
    transform: translateX(-45px )
    margin-left: -15px
    background: url('../img/left_arrow.png') no-repeat  center
    background-size: 100%
.section   
  &-title
    &_center
      color: #333333   
      font-size: 30px
      font-weight: 400
      




    