.price
  padding: 100px 0
  &-wrap
    display: flex //для выравнивания элементов
    flex-wrap: wrap// чтобы элементы перетекали
    justify-content: center//по центру по горизонтали
    align-items: center// по центру по вертикали
.card
  max-width: 370px// из макета
  min-height: 410px// из макета
  text-align: center  // выравняли содержимое div  по центру
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    &-wrap
      position: relative
      margin-bottom: 39px
    &:after
      content: ''
      height: 99%
      width: 100%
      left: 0
      top: 0
      position: absolute
      opacity: 0
      transition: 0.2s
      background-image: linear-gradient (to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    
  &__title
    margin-bottom: 31px
    font-size: 18px
    font-weight: 400
    line-height: 45px
    
  &__link
    font-size: 16px
    +bold 
    text-decoration: none
    color: $text-color
    display: inline-block // делаем ссылку блочной или стройчно блочной
    position: relative
   
.card__link
  &:after
    content: ''
    width: 100%
    height: 3px
    background-color: $primary-color
    display: block // если не зададим то этот элеент не видно
    position: absolute
    bottom: -3px //приклеем его книзу даже ниже на 3px
    transition: 0.2s
  &:hover    
    &:after
      height: 13px
      z-index: -1
    

.section-title 
  text-align: center
  &-center 
    font-size: 30px
    font-weight: 400    
.section-subtitle
  text-align: center
  font-weight: 600
  line-height: 45px  

