.thank
  position: fixed
  width: 100% // от тэга body
  height: 100% // from tag body
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none  
  &-dialog
    max-width: 555px
    height: 300px  
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    margin: auto //  расположит окошко dialog ровно в центре modal
    margin-top: 50px
    background-color: #ffffff  
  &-wrap
    display: flex
  &-block
    margin: 0 auto
    display: flex 
    flex-direction: column 
    color: #000000
    padding: 30px 100px
    justify-content: center
    text-align: center
    align-items: center
  &-title
    margin-bottom: 20px 
    +bold
    font-size: 30px
  &-subtitle
    margin-bottom: 40px 
    +bold
    font-size: 22px
  &__button
    width: 368px
    height: 70px 
    font-size: 18px
