.warranty
  padding-bottom: 227px 
  &-wrap
    display: flex
    justify-content: space-around
  &-title
    margin: 34px 0 100px 0
  &-block
    display: flex
    flex-direction: column
    margin: 0 65px
    align-items: center    
    &__img 
      width: 270px
      height: 360px
      display: flex  
      justify-content: center
      align-items: center
      border: 20px solid #f5f5f5
      background-color: #ffffff
      margin-bottom: 36px
    &__text
      text-align: center  
      font-family: "Museo Sans Cyrl -300"
      font-size: 18px
      font-weight: 400
      line-height: 24px

    