@import '_var.sass'

@import '_mixins.sass'  

@import '_normalize.scss'

@import '_fonts.scss'  

@import '_interface.sass' 

@import '_header.sass'

body
  font-family: 'Museo Sans Light', sans-serif 
  color: $text-color
.container 
  width: 1170px  
  margin: 0 auto
